//
//  PrefixHeader.pch
//  Common
//
//  Created by 邓顺来 on 2017/6/1.
//  Copyright © 2017年 邓顺来. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define LString(key) NSLocalizedString(key, nil)

#define WEAK_OBJ(obj) __weak typeof(obj) weak_##obj = obj;
#define STRONG_OBJ(obj) __strong typeof(obj) obj = weak_##obj;

#define MAIN_COLOR UIColorFromRGB(0xFFC939)
#define BG_COLOR UIColorFromRGB(0xf2f2f2)
#define LINE_COLOR UIColorFromRGB(0xe4e4e4)
#define RED_COLOR UIColorFromRGB(0xf0504c)
#define BLUE_COLOR UIColorFromRGB(0x0080ff)
#define ORANGE_COLOR UIColorFromRGB(0xff8331)
#define SEARCH_COLOR UIColorFromRGB(0xf7f4ef)
#define X3_COLOR UIColorFromRGB(0x333333)
#define X6_COLOR UIColorFromRGB(0x666666)
#define X9_COLOR UIColorFromRGB(0x999999)
#define PLACEHOLDER_COLOR UIColorFromRGB(0xefefef)
#define ICON_COLOR UIColorFromRGB(0x69655E)
#define GREEN_COLOR UIColorFromRGB(0x6FBB2F)

#endif /* PrefixHeader_pch */
